<!DOCTYPE html>
<html>
	<head>
		<title>SpecialChat3.0</title>
		<style>
			#neon-btn {
			  display: flex;
			  align-items: center;
			  justify-content: space-around;
			  height: 100vh;
			  background: #031628; 
			}

			.btn {
			  border: 1px solid;
			  background-color: black;
			  text-transform: uppercase;
			  font-size: 14px;
			  padding: 10px 20px;
			  font-weight: 300;
			}

			.one {
			  color: #4cc9f0;
			}

			.two {
			  color: #f038ff; 
			}

			.three {
			  color: #b9e769;
			}

			.btn:hover {
			  color: white;
			  border: 0;
			}

			.one:hover {
			  background-color: #4cc9f0;
			  -webkit-box-shadow: 10px 10px 99px 6px rgba(76,201,240,1);
			  -moz-box-shadow: 10px 10px 99px 6px rgba(76,201,240,1);
			  box-shadow: 10px 10px 99px 6px rgba(76,201,240,1);
			}

			.two:hover {
			  background-color: #f038ff;
			  -webkit-box-shadow: 10px 10px 99px 6px rgba(240, 56, 255, 1);
			  -moz-box-shadow: 10px 10px 99px 6px rgba(240, 56, 255, 1);
			  box-shadow: 10px 10px 99px 6px rgba(240, 56, 255, 1);
			}

			.three:hover {
			  background-color: #b9e769;
			  -webkit-box-shadow: 10px 10px 99px 6px rgba(185, 231, 105, 1);
			  -moz-box-shadow: 10px 10px 99px 6px rgba(185, 231, 105, 1);
			  box-shadow: 10px 10px 99px 6px rgba(185, 231, 105, 1);
			}
		</style>
	</head>
	<body style="background-color: black">
		<script>
			function setCookie(cname,cvalue,exdays)
			{
			  var d = new Date();
			  d.setTime(d.getTime()+(exdays*24*60*60*1000));
			  var expires = "expires="+d.toGMTString();
			  document.cookie = cname + "=" + cvalue + "; " + expires;
			}
			function getCookie(cname)
			{
			  var name = cname + "=";
			  var ca = document.cookie.split(';');
			  for(var i=0; i<ca.length; i++) 
			  {
				var c = ca[i].trim();
				if (c.indexOf(name)==0) return c.substring(name.length,c.length);
			  }
			  return "";
			}
			function GS(urla,name) {
			  const url_string = urla; // window.location.href
			  const url = new URL(url_string);
			  return url.searchParams.get(name);
			}
			function autoheight(ida,hun){
				var winHeight=0;
				if (window.innerHeight)
					winHeight = window.innerHeight;
				else if ((document.body) && (document.body.clientHeight))
					winHeight = document.body.clientHeight;
				if (document.documentElement && document.documentElement.clientHeight)
					winHeight = document.documentElement.clientHeight/100*hun;
				document.getElementById(ida).style.height= winHeight+"px";
			}
			function OnLoad(){
				var name=document.getElementById("name");
				name.innerHTML=GS(window.location.href,"ChatID");
				var cie=getCookie(GS(window.location.href,"ID")+"^_^"+GS(window.location.href,"ChatID"));
				var ary=cie.split("&");
				var MyDiv =document.getElementById("words");
				for(var i = 0; i < ary.length; i++) {
					MyDiv.innerHTML+="<br>"+ary[i];
				}
			}
			window.onload=OnLoad;
			function send(){
				var cie=getCookie(GS(window.location.href,"ID")+"^_^"+GS(window.location.href,"ChatID"));
				var send=document.getElementById("send");
				setCookie(GS(window.location.href,"ID")+"^_^"+GS(window.location.href,"ChatID"),cie+"&"+GS(window.location.href,"ID")+":"+send);
				send.value="";
				var url=window.btoa(window.location.href);
				window.location.href="http://hellophp2023.freeee.ml/SendData.php?FromID="+GS(window.location.href,"ID")+"&ToID="+GS(window.location.href,"ChatID")+"&Data="+send+"&URL="+url;
			}
		</script>
		<div style="width: 100%;position:fixed; top:0px; left:0px;text-align: center;background-color: black;color:lightskyblue">
			<h1 id="name"></h1>
		</div>
		<div>
			<h1 id="words" style="color: white">
				
			</h1>
		</div>
		<div id="end"></div>
		<textarea id="send" cols="2" rows="6" style="background-color: black;color: white;width: 100%;resize:none;position:fixed; bottom:80px; left:0px;"></textarea>
		<button onClick="send()" class="btn three" style="width: 100%;position:fixed; bottom:30px; left:0px;height: 50px">SEND</button>
		<div style="width: 100%;position:fixed; bottom:0px; left:0px;height: 30px;background-color: black"></div>
	</body>
</html>