<!DOCTYPE html>
<html>
	<head>
		<title>SpecialChat3.0</title>
        <style>
            button {
                /* 文字颜色 */
                color: #0099CC; 
                /* 清除背景色 */
                background: transparent; 
                /* 边框样式、颜色、宽度 */
                border: 2px solid #0099CC;
                /* 给边框添加圆角 */
                border-radius: 6px; 
                /* 字母转大写 */
                border: none;
                color: white;
                //padding: 16px 32px;
                width:100%;
                height:50px;
                text-align: left;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                -webkit-transition-duration: 0.4s; /* Safari */
                transition-duration: 0.4s;
                cursor: pointer;
                text-decoration: none;
                text-transform: uppercase;
            }
            button{
                background-color: white; 
                color: black; 
                border: 2px solid #008CBA;
            }
            /* 悬停样式 */
            button:hover {
                background-color: #008CBA;
                color: white;
            }
        </style>
	</head>
	<body style="background-color: white">
		<script>
			function GS(urla,name) {
			  const url_string = urla; // window.location.href
			  const url = new URL(url_string);
			  return url.searchParams.get(name);
			}
			function autoheight(ida,hun){
				var winHeight=0;
				if (window.innerHeight)
					winHeight = window.innerHeight;
				else if ((document.body) && (document.body.clientHeight))
					winHeight = document.body.clientHeight;
				if (document.documentElement && document.documentElement.clientHeight)
					winHeight = document.documentElement.clientHeight/100*hun;
				document.getElementById(ida).style.height= winHeight+"px";
			}
			function OnLoad(){
				if(GS(window.location.href,"Datas")==""){
					var url=window.btoa("http://hellophp2023.freeee.ml/test.html?ID="+GS(window.location.href,"ID"));
					window.location.href="http://hellophp2023.freeee.ml/GetFriendList.php?ID="+GS(window.location.href,"ID")+"&URL="+url;
				}
                var Datas=GS(window.location.href,"Datas").split(";");
                var MyDiv =document.getElementById("buttons");
                for(var i = 0; i < Datas.length; i++) {
                    var button = document.createElement("button");
                    button.setAttribute("onclick", "parent.TurnChat('"+Datas[i]+"')");
                    button.innerHTML="&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp"+Datas[i];
                    MyDiv.appendChild(button);
                    MyDiv.innerHTML+="</br>";
                }
			}
			window.onload=OnLoad;
		</script>
        <div id="add"></div>
		<div id="buttons">
            
        </div>
	</body>
</html>